plugins.BalanceContrastEnhancement
plugins.ChangeVectorAnalysis
plugins.CreateColourComposite
plugins.DirectDecorrelationStretch
plugins.FeatureSpacePlot
plugins.FillMissingDataHoles
plugins.FilterAdaptive
plugins.FilterConservativeSmoothing
plugins.FilterDiversity
plugins.FilterDoG
plugins.FilterEmboss
plugins.FilterEdgePreservingSmoothing
plugins.FilterGaussian
plugins.FilterHighPass
plugins.FilterKNearestMean
plugins.FilterLaplacian
plugins.FilterLineDetection
plugins.FilterLoG
plugins.FilterMajority
plugins.FilterMaximum
plugins.FilterMean
plugins.FilterMedian
plugins.FilterMinimum
plugins.FilterOlympic
plugins.FilterPercentile
plugins.FilterPrewitt
plugins.FilterRange
plugins.FilterSobel
plugins.FilterStandardDeviation
plugins.FilterTotal
plugins.FlipImage
plugins.GaussianStretch
plugins.HistogramEqualization
plugins.IHStoRGB
plugins.ImageRectification
plugins.InversePrincipalComponentAnalysis
plugins.kMeansClassification
plugins.LineThinning
plugins.MinMaxContrastStretch
plugins.ModifiedKMeans
plugins.Mosaic
plugins.MosaicWithFeathering
plugins.NDVI
plugins.OSAVI
plugins.PanSharpening
plugins.PercentageContrastStretch
plugins.PrincipalComponentAnalysis
plugins.RemoveSpurs
plugins.Resample
plugins.RGBtoIHS
plugins.SigmoidalStretch
plugins.SplitColourComposite
plugins.WriteFunctionMemoryInsertion