plugins.Area
plugins.Buffer
plugins.Centroid
plugins.Clump
plugins.CompactnessRatio
plugins.CostAccumulation
plugins.CostAllocation
plugins.CostPathway
plugins.EdgeProportion
plugins.EuclideanDistance
plugins.EuclideanAllocation
plugins.ElongationRatio
plugins.FindPatchOrClassEdgeCells
plugins.FractalDimension
plugins.IsolateRasterFeaturesByLocation
plugins.LinearityIndex
plugins.MaxAbsOverlay
plugins.MaxOverlay
plugins.MinOverlay
plugins.PerimeterAreaRatio
plugins.PatchOrientation
plugins.Perimeter
plugins.RadiusOfGyration
plugins.Reclass
plugins.ReclassFromFile
plugins.RelatedCircumscribingCircle
plugins.ShapeComplexityIndex
plugins.WeightedOverlay
plugins.WeightedSum