{
  "mapName": "Map1",
  "fileName": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/resources/samples/WorldMap/WorldMap.wmap",
  "pageVisible": true,
  "margin": 0.0,
  "defaultFont": {
    "name": "Arial",
    "style": 0,
    "size": 11,
    "pointSize": 11.0,
    "fontSerializedDataVersion": 1
  },
  "pageFormat": {
    "mPaper": {
      "mHeight": 792.0,
      "mWidth": 612.0,
      "mImageableHeight": 648.0,
      "mImageableWidth": 468.0,
      "mImageableX": 72.0,
      "mImageableY": 72.0
    },
    "mOrientation": 0
  },
  "cartographicElementList": [
    {
      "cartographicElementType": "MAP_AREA",
      "elementNumber": 0,
      "lowerRightX": 786,
      "lowerRightY": 503,
      "upperLeftX": 7,
      "upperLeftY": 109,
      "name": "MapArea1",
      "isSelected": false,
      "isVisible": true,
      "height": 394,
      "width": 779,
      "lineWidth": 0.75,
      "numLayers": 1,
      "referenceMarksSize": 12,
      "rotation": 0.0,
      "isBackgroundVisible": true,
      "isBorderVisible": true,
      "isNeatlineVisible": false,
      "isReferenceMarksVisible": true,
      "isSizeMaximizedToScreenSize": false,
      "activeLayerOverlayNumber": 0,
      "currentExtent": {
        "maxY": 83.57026863098145,
        "maxX": 180.00000190734863,
        "minY": -90.0,
        "minX": -180.0
      },
      "currentMapExtent": {
        "maxY": 84.99705531265562,
        "maxX": 180.00000190734863,
        "minY": -91.42678668167417,
        "minX": -180.0
      },
      "backgroundColour": {
        "value": -6697729,
        "falpha": 0.0
      },
      "borderColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "fontColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "labelFont": {
        "name": "Arial",
        "style": 0,
        "size": 10,
        "pointSize": 10.0,
        "fontSerializedDataVersion": 1
      },
      "layersList": [
        {
          "layerType": "VECTOR",
          "layerTitle": "Countries",
          "overlayNumber": 0,
          "isVisible": true,
          "isVisibleInLegend": true,
          "fileName": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/resources/samples/WorldMap/TM_WORLD_BORDERS_SIMPL-0.2.shp",
          "alpha": 255,
          "fillAttribute": "NAME",
          "lineAttribute": "NAME",
          "lineThickness": 1.0,
          "markerSize": 6.0,
          "maximumValue": -32768.0,
          "minimumValue": -32768.0,
          "nonlinearity": 1.0,
          "paletteFile": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/build/classes/whiteboxgis/resources/palettes/categorical1.pal",
          "xyUnits": "",
          "isDashed": false,
          "isFilled": true,
          "isFilledWithOneColour": false,
          "isOutlined": true,
          "isOutlinedWithOneColour": true,
          "isPaletteScaled": false,
          "fillColour": {
            "value": -2575717,
            "falpha": 0.0
          },
          "lineColour": {
            "value": -16777216,
            "falpha": 0.0
          },
          "markerStyle": "CIRCLE"
        }
      ]
    }
  ]
}
