{
  "mapName": "Map1",
  "fileName": "/Users/johnlindsay/Documents/Data/Columbia Icefield Map/Columbia Icefield map.wmap",
  "pageVisible": true,
  "margin": 0.0,
  "defaultFont": {
    "name": "SanSerif",
    "style": 0,
    "size": 11,
    "pointSize": 11.0,
    "fontSerializedDataVersion": 1
  },
  "pageFormat": {
    "mPaper": {
      "mHeight": 792.0,
      "mWidth": 612.0,
      "mImageableHeight": 770.4,
      "mImageableWidth": 590.4,
      "mImageableX": 10.799999999999999,
      "mImageableY": 10.799999999999999
    },
    "mOrientation": 0
  },
  "cartographicElementList": [
    {
      "cartographicElementType": "MAP_AREA",
      "elementNumber": 0,
      "lowerRightX": 790,
      "lowerRightY": 510,
      "upperLeftX": 2,
      "upperLeftY": 103,
      "name": "MapArea1",
      "isSelected": false,
      "isVisible": true,
      "height": 407,
      "width": 788,
      "lineWidth": 0.75,
      "numLayers": 6,
      "referenceMarksSize": 12,
      "rotation": 0.0,
      "isBackgroundVisible": true,
      "isBorderVisible": true,
      "isNeatlineVisible": false,
      "isReferenceMarksVisible": true,
      "isSizeMaximizedToScreenSize": false,
      "activeLayerOverlayNumber": 2,
      "currentExtent": {
        "maxY": 52.24597058561359,
        "maxX": -117.0074428783645,
        "minY": 52.00319616803922,
        "minX": -117.49172396198546
      },
      "currentMapExtent": {
        "maxY": 52.24597058561359,
        "maxX": -117.0074428783645,
        "minY": 52.00319616803922,
        "minX": -117.49172396198546
      },
      "backgroundColour": {
        "value": -1,
        "falpha": 0.0
      },
      "borderColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "fontColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "labelFont": {
        "name": "Arial",
        "style": 0,
        "size": 10,
        "pointSize": 10.0,
        "fontSerializedDataVersion": 1
      },
      "layersList": [
        {
          "layerType": "RASTER",
          "layerTitle": "DEM",
          "overlayNumber": 2,
          "isVisible": true,
          "isVisibleInLegend": false,
          "headerFile": "/Users/johnlindsay/Documents/Data/Columbia Icefield Map/DEM.dep",
          "displayMinVal": 1500.0,
          "displayMaxVal": 3000.0,
          "nonlinearity": 0.8,
          "paletteFile": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/build/classes/whiteboxgis/resources/palettes/light_blue.pal",
          "alpha": 22,
          "isPaletteReversed": false
        },
        {
          "layerType": "VECTOR",
          "layerTitle": "Glacier",
          "overlayNumber": 1,
          "isVisible": true,
          "isVisibleInLegend": true,
          "fileName": "/Users/johnlindsay/Documents/Data/Columbia Icefield Map/Glacier.shp",
          "alpha": 196,
          "fillAttribute": "",
          "lineAttribute": "",
          "lineThickness": 0.75,
          "markerSize": 6.0,
          "maximumValue": -32768.0,
          "minimumValue": -32768.0,
          "nonlinearity": 1.0,
          "paletteFile": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/build/classes/whiteboxgis/resources/palettes/categorical4.pal",
          "xyUnits": "",
          "isDashed": false,
          "isFilled": true,
          "isFilledWithOneColour": true,
          "isOutlined": true,
          "isOutlinedWithOneColour": true,
          "isPaletteScaled": false,
          "fillColour": {
            "value": -1,
            "falpha": 0.0
          },
          "lineColour": {
            "value": -16737793,
            "falpha": 0.0
          },
          "markerStyle": "CIRCLE"
        },
        {
          "layerType": "RASTER",
          "layerTitle": "Hillshade",
          "overlayNumber": 0,
          "isVisible": true,
          "isVisibleInLegend": false,
          "headerFile": "/Users/johnlindsay/Documents/Data/Columbia Icefield Map/Hillshade.dep",
          "displayMinVal": 0.0,
          "displayMaxVal": 254.0,
          "nonlinearity": 1.0,
          "paletteFile": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/build/classes/whiteboxgis/resources/palettes/Imhof3.pal",
          "alpha": 255,
          "isPaletteReversed": false
        },
        {
          "layerType": "VECTOR",
          "layerTitle": "Lake",
          "overlayNumber": 4,
          "isVisible": true,
          "isVisibleInLegend": true,
          "fileName": "/Users/johnlindsay/Documents/Data/Columbia Icefield Map/Lake.shp",
          "alpha": 255,
          "fillAttribute": "",
          "lineAttribute": "",
          "lineThickness": 0.75,
          "markerSize": 6.0,
          "maximumValue": -32768.0,
          "minimumValue": -32768.0,
          "nonlinearity": 1.0,
          "paletteFile": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/build/classes/whiteboxgis/resources/palettes/categorical4.pal",
          "xyUnits": "",
          "isDashed": false,
          "isFilled": true,
          "isFilledWithOneColour": true,
          "isOutlined": true,
          "isOutlinedWithOneColour": true,
          "isPaletteScaled": false,
          "fillColour": {
            "value": -6684673,
            "falpha": 0.0
          },
          "lineColour": {
            "value": -13395457,
            "falpha": 0.0
          },
          "markerStyle": "CIRCLE"
        },
        {
          "layerType": "VECTOR",
          "layerTitle": "River",
          "overlayNumber": 3,
          "isVisible": true,
          "isVisibleInLegend": true,
          "fileName": "/Users/johnlindsay/Documents/Data/Columbia Icefield Map/River.shp",
          "alpha": 255,
          "fillAttribute": "",
          "lineAttribute": "",
          "lineThickness": 0.55,
          "markerSize": 6.0,
          "maximumValue": -32768.0,
          "minimumValue": -32768.0,
          "nonlinearity": 1.0,
          "paletteFile": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/build/classes/whiteboxgis/resources/palettes/categorical4.pal",
          "xyUnits": "",
          "isDashed": false,
          "isFilled": true,
          "isFilledWithOneColour": true,
          "isOutlined": true,
          "isOutlinedWithOneColour": true,
          "isPaletteScaled": false,
          "fillColour": {
            "value": -65536,
            "falpha": 0.0
          },
          "lineColour": {
            "value": -13395457,
            "falpha": 0.0
          },
          "markerStyle": "CIRCLE"
        },
        {
          "layerType": "VECTOR",
          "layerTitle": "Road",
          "overlayNumber": 5,
          "isVisible": true,
          "isVisibleInLegend": true,
          "fileName": "/Users/johnlindsay/Documents/Data/Columbia Icefield Map/Road.shp",
          "alpha": 255,
          "fillAttribute": "",
          "lineAttribute": "",
          "lineThickness": 0.85,
          "markerSize": 6.0,
          "maximumValue": -32768.0,
          "minimumValue": -32768.0,
          "nonlinearity": 1.0,
          "paletteFile": "/Users/johnlindsay/Documents/Programming/Whitebox/trunk/WhiteboxGIS/build/classes/whiteboxgis/resources/palettes/categorical4.pal",
          "xyUnits": "",
          "isDashed": false,
          "isFilled": true,
          "isFilledWithOneColour": true,
          "isOutlined": true,
          "isOutlinedWithOneColour": true,
          "isPaletteScaled": false,
          "fillColour": {
            "value": -65536,
            "falpha": 0.0
          },
          "lineColour": {
            "value": -16777216,
            "falpha": 0.0
          },
          "markerStyle": "CIRCLE"
        }
      ]
    },
    {
      "cartographicElementType": "MAP_TITLE",
      "elementNumber": 1,
      "lowerRightX": 356,
      "lowerRightY": 284,
      "upperLeftX": 251,
      "upperLeftY": 260,
      "name": "MapTitle1",
      "isSelected": false,
      "isVisible": true,
      "label": "Columbia Icefield",
      "fontHeight": 0,
      "height": 24,
      "width": 105,
      "lineWidth": 0.75,
      "margin": 5,
      "isBackgroundVisible": false,
      "isBorderVisible": false,
      "isOutlineVisible": false,
      "backColour": {
        "value": -1,
        "falpha": 0.0
      },
      "borderColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "fontColour": {
        "value": -13382401,
        "falpha": 0.0
      },
      "outlineColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "labelFont": {
        "name": "Arial",
        "style": 0,
        "size": 12,
        "pointSize": 12.0,
        "fontSerializedDataVersion": 1
      },
      "rotation": 0.0
    },
    {
      "cartographicElementType": "LEGEND",
      "elementNumber": 2,
      "lowerRightX": 776,
      "lowerRightY": 496,
      "upperLeftX": 700,
      "upperLeftY": 286,
      "name": "Legend1",
      "isSelected": false,
      "isVisible": true,
      "label": "Legend",
      "borderWidth": 0.75,
      "fontHeight": 0,
      "height": 210,
      "width": 76,
      "lineWidth": 0.75,
      "margin": 5,
      "numberOfLegendEntries": 6,
      "backgroundVisible": true,
      "borderVisible": true,
      "backgroundColour": {
        "value": -1,
        "falpha": 0.0
      },
      "borderColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "fontColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "labelFont": {
        "name": "SanSerif",
        "style": 0,
        "size": 10,
        "pointSize": 10.0,
        "fontSerializedDataVersion": 1
      }
    },
    {
      "cartographicElementType": "NORTH_ARROW",
      "elementNumber": 3,
      "lowerRightX": 755,
      "lowerRightY": 488,
      "upperLeftX": 721,
      "upperLeftY": 454,
      "name": "NorthArrow1",
      "isSelected": false,
      "isVisible": true,
      "height": 35,
      "width": 35,
      "lineWidth": 0.75,
      "margin": 4,
      "markerSize": 35,
      "isBackgroundVisible": false,
      "isBorderVisible": false,
      "backColour": {
        "value": -1,
        "falpha": 0.0
      },
      "borderColour": {
        "value": -16777216,
        "falpha": 0.0
      },
      "outlineColour": {
        "value": -16777216,
        "falpha": 0.0
      }
    }
  ]
}
