plugins.Abs
plugins.Add
plugins.AND
plugins.ArcCos
plugins.ArcSin
plugins.ArcTan
plugins.Ceil
plugins.Cos
plugins.Cosh
plugins.Divide
plugins.EqualTo
plugins.Exp
plugins.Floor
plugins.GreaterThan
plugins.GreaterThanEqualTo
plugins.IntDiv
plugins.IsNoData
plugins.LessThan
plugins.LessThanEqualTo
plugins.Ln
plugins.Log10
plugins.Log2
plugins.Max
plugins.Min
plugins.Modulo
plugins.Multiply
plugins.Negate
plugins.NOT
plugins.NotEqualTo
plugins.OR
plugins.Power
plugins.Reciprocal
plugins.Round
plugins.Sin
plugins.Sinh
plugins.SqrRt
plugins.Square
plugins.Subtract
plugins.Tan
plugins.Tanh
plugins.Truncate
plugins.XOR
