plugins.CorrelationForAttributes
plugins.CumulativeDistributionFunction
plugins.CrispnessIndex
plugins.CrossTabulation
plugins.ExtractStatistics
plugins.FuzzyMembership
plugins.Histogram
plugins.HistogramMatching
plugins.ImageAutocorrelation
plugins.ImageAverage
plugins.ImageCorrelation
plugins.ImageRegression
plugins.ImageStandardDeviation
plugins.ImageTotal
plugins.KappaIndex
plugins.NumberOfGridCells
plugins.PCAForAttributes
plugins.TestForNormality
plugins.TurningBands
plugins.TrendSurface
plugins.TrendSurfaceVectorPoints
plugins.TwoImageHistogramMatching
plugins.RandomField
plugins.RandomSample
plugins.ZScores